C:\Users\abrah\source\repos\201612436_IDIOMAS\bin\Debug\net5.0-windows\201612436_IDIOMAS.exe
C:\Users\abrah\source\repos\201612436_IDIOMAS\bin\Debug\net5.0-windows\201612436_IDIOMAS.deps.json
C:\Users\abrah\source\repos\201612436_IDIOMAS\bin\Debug\net5.0-windows\201612436_IDIOMAS.runtimeconfig.json
C:\Users\abrah\source\repos\201612436_IDIOMAS\bin\Debug\net5.0-windows\201612436_IDIOMAS.runtimeconfig.dev.json
C:\Users\abrah\source\repos\201612436_IDIOMAS\bin\Debug\net5.0-windows\201612436_IDIOMAS.dll
C:\Users\abrah\source\repos\201612436_IDIOMAS\bin\Debug\net5.0-windows\ref\201612436_IDIOMAS.dll
C:\Users\abrah\source\repos\201612436_IDIOMAS\bin\Debug\net5.0-windows\201612436_IDIOMAS.pdb
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\_201612436_IDIOMAS.Form1.resources
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.AssemblyInfo.vb
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.dll
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\ref\201612436_IDIOMAS.dll
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.pdb
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\201612436_IDIOMAS.genruntimeconfig.cache
C:\Users\abrah\source\repos\201612436_IDIOMAS\obj\Debug\net5.0-windows\_201612436_IDIOMAS.Resources.resources
