X:\201612436_TAREA4\201612436_HOSPITAL\bin\Debug\net5.0-windows\201612436_HOSPITAL.exe
X:\201612436_TAREA4\201612436_HOSPITAL\bin\Debug\net5.0-windows\201612436_HOSPITAL.deps.json
X:\201612436_TAREA4\201612436_HOSPITAL\bin\Debug\net5.0-windows\201612436_HOSPITAL.runtimeconfig.json
X:\201612436_TAREA4\201612436_HOSPITAL\bin\Debug\net5.0-windows\201612436_HOSPITAL.runtimeconfig.dev.json
X:\201612436_TAREA4\201612436_HOSPITAL\bin\Debug\net5.0-windows\201612436_HOSPITAL.dll
X:\201612436_TAREA4\201612436_HOSPITAL\bin\Debug\net5.0-windows\ref\201612436_HOSPITAL.dll
X:\201612436_TAREA4\201612436_HOSPITAL\bin\Debug\net5.0-windows\201612436_HOSPITAL.pdb
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.vbproj.AssemblyReference.cache
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\_201612436_HOSPITAL.Form1.resources
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.vbproj.GenerateResource.cache
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.AssemblyInfoInputs.cache
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.AssemblyInfo.vb
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.vbproj.CoreCompileInputs.cache
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.dll
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\ref\201612436_HOSPITAL.dll
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.pdb
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\201612436_HOSPITAL.genruntimeconfig.cache
X:\201612436_TAREA4\201612436_HOSPITAL\obj\Debug\net5.0-windows\_201612436_HOSPITAL.Resources.resources
