C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\bin\Debug\net5.0-windows\201612436_CASACAMBIOS.exe
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\bin\Debug\net5.0-windows\201612436_CASACAMBIOS.deps.json
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\bin\Debug\net5.0-windows\201612436_CASACAMBIOS.runtimeconfig.json
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\bin\Debug\net5.0-windows\201612436_CASACAMBIOS.runtimeconfig.dev.json
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\bin\Debug\net5.0-windows\201612436_CASACAMBIOS.dll
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\bin\Debug\net5.0-windows\ref\201612436_CASACAMBIOS.dll
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\bin\Debug\net5.0-windows\201612436_CASACAMBIOS.pdb
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\_201612436_CASACAMBIOS.Principal.resources
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.AssemblyInfoInputs.cache
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.AssemblyInfo.vb
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.dll
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\ref\201612436_CASACAMBIOS.dll
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.pdb
C:\Users\abrah\Desktop\201612436_TAREA3\201612436_CASACAMBIOS\obj\Debug\net5.0-windows\201612436_CASACAMBIOS.genruntimeconfig.cache
