C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\_201612436_CHUMPAS.Form1.resources
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.AssemblyInfoInputs.cache
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.AssemblyInfo.vb
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\abrah\source\repos\201612436_CHUMPAS\bin\Debug\net5.0-windows\201612436_CHUMPAS.exe
C:\Users\abrah\source\repos\201612436_CHUMPAS\bin\Debug\net5.0-windows\201612436_CHUMPAS.deps.json
C:\Users\abrah\source\repos\201612436_CHUMPAS\bin\Debug\net5.0-windows\201612436_CHUMPAS.runtimeconfig.json
C:\Users\abrah\source\repos\201612436_CHUMPAS\bin\Debug\net5.0-windows\201612436_CHUMPAS.runtimeconfig.dev.json
C:\Users\abrah\source\repos\201612436_CHUMPAS\bin\Debug\net5.0-windows\201612436_CHUMPAS.dll
C:\Users\abrah\source\repos\201612436_CHUMPAS\bin\Debug\net5.0-windows\ref\201612436_CHUMPAS.dll
C:\Users\abrah\source\repos\201612436_CHUMPAS\bin\Debug\net5.0-windows\201612436_CHUMPAS.pdb
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.dll
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\ref\201612436_CHUMPAS.dll
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.pdb
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\201612436_CHUMPAS.genruntimeconfig.cache
C:\Users\abrah\source\repos\201612436_CHUMPAS\obj\Debug\net5.0-windows\_201612436_CHUMPAS.Resources.resources
