X:\201612436_TAREA7\201612436_ENVIOS\bin\Debug\net5.0-windows\201612436_ENVIOS.exe
X:\201612436_TAREA7\201612436_ENVIOS\bin\Debug\net5.0-windows\201612436_ENVIOS.deps.json
X:\201612436_TAREA7\201612436_ENVIOS\bin\Debug\net5.0-windows\201612436_ENVIOS.runtimeconfig.json
X:\201612436_TAREA7\201612436_ENVIOS\bin\Debug\net5.0-windows\201612436_ENVIOS.runtimeconfig.dev.json
X:\201612436_TAREA7\201612436_ENVIOS\bin\Debug\net5.0-windows\201612436_ENVIOS.dll
X:\201612436_TAREA7\201612436_ENVIOS\bin\Debug\net5.0-windows\ref\201612436_ENVIOS.dll
X:\201612436_TAREA7\201612436_ENVIOS\bin\Debug\net5.0-windows\201612436_ENVIOS.pdb
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.vbproj.AssemblyReference.cache
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\_201612436_ENVIOS.Form1.resources
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.vbproj.GenerateResource.cache
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.GeneratedMSBuildEditorConfig.editorconfig
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.AssemblyInfoInputs.cache
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.AssemblyInfo.vb
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.vbproj.CoreCompileInputs.cache
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.dll
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\ref\201612436_ENVIOS.dll
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.pdb
X:\201612436_TAREA7\201612436_ENVIOS\obj\Debug\net5.0-windows\201612436_ENVIOS.genruntimeconfig.cache
