X:\201612436_PARCIAL2\201612436_EMPEÑO\bin\Debug\net5.0-windows\201612436_EMPEÑO.exe
X:\201612436_PARCIAL2\201612436_EMPEÑO\bin\Debug\net5.0-windows\201612436_EMPEÑO.deps.json
X:\201612436_PARCIAL2\201612436_EMPEÑO\bin\Debug\net5.0-windows\201612436_EMPEÑO.runtimeconfig.json
X:\201612436_PARCIAL2\201612436_EMPEÑO\bin\Debug\net5.0-windows\201612436_EMPEÑO.runtimeconfig.dev.json
X:\201612436_PARCIAL2\201612436_EMPEÑO\bin\Debug\net5.0-windows\201612436_EMPEÑO.dll
X:\201612436_PARCIAL2\201612436_EMPEÑO\bin\Debug\net5.0-windows\ref\201612436_EMPEÑO.dll
X:\201612436_PARCIAL2\201612436_EMPEÑO\bin\Debug\net5.0-windows\201612436_EMPEÑO.pdb
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.vbproj.AssemblyReference.cache
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\_201612436_EMPEÑO.Form1.resources
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.vbproj.GenerateResource.cache
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.GeneratedMSBuildEditorConfig.editorconfig
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.AssemblyInfoInputs.cache
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.AssemblyInfo.vb
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.vbproj.CoreCompileInputs.cache
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.dll
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\ref\201612436_EMPEÑO.dll
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.pdb
X:\201612436_PARCIAL2\201612436_EMPEÑO\obj\Debug\net5.0-windows\201612436_EMPEÑO.genruntimeconfig.cache
