X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.vbproj.AssemblyReference.cache
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\_201612436_COMUNICACIONES.Form1.resources
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.vbproj.GenerateResource.cache
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.GeneratedMSBuildEditorConfig.editorconfig
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.AssemblyInfoInputs.cache
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.AssemblyInfo.vb
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.vbproj.CoreCompileInputs.cache
X:\201612436_CORTO2\201612436_COMUNICACIONES\bin\Debug\net5.0-windows\201612436_COMUNICACIONES.exe
X:\201612436_CORTO2\201612436_COMUNICACIONES\bin\Debug\net5.0-windows\201612436_COMUNICACIONES.deps.json
X:\201612436_CORTO2\201612436_COMUNICACIONES\bin\Debug\net5.0-windows\201612436_COMUNICACIONES.runtimeconfig.json
X:\201612436_CORTO2\201612436_COMUNICACIONES\bin\Debug\net5.0-windows\201612436_COMUNICACIONES.runtimeconfig.dev.json
X:\201612436_CORTO2\201612436_COMUNICACIONES\bin\Debug\net5.0-windows\201612436_COMUNICACIONES.dll
X:\201612436_CORTO2\201612436_COMUNICACIONES\bin\Debug\net5.0-windows\ref\201612436_COMUNICACIONES.dll
X:\201612436_CORTO2\201612436_COMUNICACIONES\bin\Debug\net5.0-windows\201612436_COMUNICACIONES.pdb
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.dll
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\ref\201612436_COMUNICACIONES.dll
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.pdb
X:\201612436_CORTO2\201612436_COMUNICACIONES\obj\Debug\net5.0-windows\201612436_COMUNICACIONES.genruntimeconfig.cache
