X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.vbproj.AssemblyReference.cache
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\_201612436_FINANCIERA.Form1.resources
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.vbproj.GenerateResource.cache
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.GeneratedMSBuildEditorConfig.editorconfig
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.AssemblyInfoInputs.cache
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.AssemblyInfo.vb
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.vbproj.CoreCompileInputs.cache
X:\201612436_PARCIAL3A\201612436_FINANCIERA\bin\Debug\net5.0-windows\201612436_FINANCIERA.exe
X:\201612436_PARCIAL3A\201612436_FINANCIERA\bin\Debug\net5.0-windows\201612436_FINANCIERA.deps.json
X:\201612436_PARCIAL3A\201612436_FINANCIERA\bin\Debug\net5.0-windows\201612436_FINANCIERA.runtimeconfig.json
X:\201612436_PARCIAL3A\201612436_FINANCIERA\bin\Debug\net5.0-windows\201612436_FINANCIERA.runtimeconfig.dev.json
X:\201612436_PARCIAL3A\201612436_FINANCIERA\bin\Debug\net5.0-windows\201612436_FINANCIERA.dll
X:\201612436_PARCIAL3A\201612436_FINANCIERA\bin\Debug\net5.0-windows\ref\201612436_FINANCIERA.dll
X:\201612436_PARCIAL3A\201612436_FINANCIERA\bin\Debug\net5.0-windows\201612436_FINANCIERA.pdb
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.dll
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\ref\201612436_FINANCIERA.dll
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.pdb
X:\201612436_PARCIAL3A\201612436_FINANCIERA\obj\Debug\net5.0-windows\201612436_FINANCIERA.genruntimeconfig.cache
