X:\201612436_TAREAP2\201612436_SILLONES\bin\Debug\net5.0-windows\201612436_SILLONES.exe
X:\201612436_TAREAP2\201612436_SILLONES\bin\Debug\net5.0-windows\201612436_SILLONES.deps.json
X:\201612436_TAREAP2\201612436_SILLONES\bin\Debug\net5.0-windows\201612436_SILLONES.runtimeconfig.json
X:\201612436_TAREAP2\201612436_SILLONES\bin\Debug\net5.0-windows\201612436_SILLONES.runtimeconfig.dev.json
X:\201612436_TAREAP2\201612436_SILLONES\bin\Debug\net5.0-windows\201612436_SILLONES.dll
X:\201612436_TAREAP2\201612436_SILLONES\bin\Debug\net5.0-windows\ref\201612436_SILLONES.dll
X:\201612436_TAREAP2\201612436_SILLONES\bin\Debug\net5.0-windows\201612436_SILLONES.pdb
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.vbproj.AssemblyReference.cache
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\_201612436_SILLONES.Form1.resources
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.vbproj.GenerateResource.cache
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.GeneratedMSBuildEditorConfig.editorconfig
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.AssemblyInfoInputs.cache
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.AssemblyInfo.vb
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.vbproj.CoreCompileInputs.cache
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.dll
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\ref\201612436_SILLONES.dll
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.pdb
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\201612436_SILLONES.genruntimeconfig.cache
X:\201612436_TAREAP2\201612436_SILLONES\obj\Debug\net5.0-windows\_201612436_SILLONES.Resources.resources
